# ProductStock

./: .gitignore  ProductStock.sln  README.md
ProductStock/: ProductStock.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings-development.json  appsettings.Development.json
ProductStock/Controllers/: AddressController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  OrderProductController.cs  PaymentTypeController.cs  ProductController.cs  WeatherForecastController.cs
ProductStock/Data/: CategoryContext.cs  ProductStockContext.cs
ProductStock/Data/Dtos/: AddressDto.cs  CategoryDto.cs  ClientDto.cs  OrderDto.cs  OrderProductDto.cs  PaymentTypeDto.cs  ProductDto.cs
ProductStock/Migrations/: 20220330023346_CreatedTableCategory.Designer.cs  20220330023346_CreatedTableCategory.cs  20220403031647_CreatedProduct.Designer.cs  20220403031647_CreatedProduct.cs  20220403035150_CreatedProductStock.Designer.cs  20220403035150_CreatedProductStock.cs  20220403041150_CreatedTablesStock.Designer.cs  20220403041150_CreatedTablesStock.cs  20220524013300_CreatedTableAddress.Designer.cs  20220524013300_CreatedTableAddress.cs  20220530202151_CreatedRelationProductCategory.Designer.cs  20220530202151_CreatedRelationProductCategory.cs  20220602135336_OrderProducts.Designer.cs  20220602135336_OrderProducts.cs  CategoryContextModelSnapshot.cs  ProductStockContextModelSnapshot.cs
ProductStock/Models/: Address.cs  Category.cs  Client.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs
ProductStock/Profiles/: AddressProfile.cs  CategoryProfile.cs  ClientProfile.cs  OrderProductProfile.cs  OrderProfile.cs  PaymentTypeProfile.cs  ProductProfile.cs
ProductStock/Properties/: launchSettings.json
